<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilizacao.css">
    <title>alura start</title>
</head>
<body>
    <header class="cabecario">
      <img src="alurastart logo.png" alt="Logo">
         <ul>
           <li class="cabecalho">escola</li>
           <li class="cabecalho">estudante</li>
         </ul>
    </header>
    <section class="primeiraparte">
    <div class="textos">
      <h1 class="quemsomos">sobre a escola</h1>
    <p class="primeiroparagrafo"> 
      A  escola alura foi fundada em 2010 com objetivo de ensinar o pensamento computacional atravez da programação</p>
    </p>
    <p class="segundoparagrafo">
      A turma mais famosa é a segunda serie f. Uma turma divertida e engajada, as vezes,um pouco bagunceira, mas que entrega exelentes resultados!
    </p>
  </div>
          <img class="imagem" src="Kindergarten student-amico.png" alt="estudante">
    </section>
    <section class="estudantes">
      <h2 class="estudantes">
        quem são os nossos estudantes
    </h2>

    </section>
  </body>
</html>
